<html>
<body>

<body text="white">
<table cellspacing="40">
<tr>
<th  width="400" height="150" colspan="1"  style="background-color:Tomato;">Tomato</th>
  
<th width="400" height="150" colspan="1"  style="background-color:Orange;">orange</th>

<th width="400" height="150"colspan="1"  style="background-color:DodgerBlue;">DodgerBlue</th>

<th width="400" height="150" colspan="1"  style="background-color:MediumSeaGreen;">MediumSeaGreen</th>

</tr>

<tr>

<th width="400" height="150"  colspan="1"  style="background-color:Gray;">Gray</th>

<th  width="400" height="150" colspan="1"  style="background-color:SlateBlue;">SlateBlue</th>

<th width="400" height="150" colspan="1"  style="background-color:Violet;">Violet</th>

<th width="400" height="150"  colspan="1"  style="background-color:LightGray;">LightGray</th>

</tr>


</body>
</html>